<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Игровая панель</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .iframe-container {
            width: 247px;
            height: 430px;
            border: 2px solid #ccc;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
            overflow: hidden;
            width: 317px;
            height: 495px;
        }
    </style>
</head>
<body>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <div class="iframe-container">
        <iframe 
          src="https://2248-puce.vercel.app/" 
          style="overflow:hidden;" 
          scrolling="no">
        </iframe>
    </div>
</body>
</html>
